nextcloud_version: 23.0.4
caddy_version: 2.5.1

nextcloud_db_name: nextcloud
nextcloud_db_user: nextcloud

# nextcloud
install_talk: yes

# php-fpm
php_fpm:
  max_children: 120
  start_servers: 12
  min_spare_servers: 6
  max_spare_servers: 18

# php
opcache:
  interned_strings_buffer: 16

# mariadb
innodb_buffer_pool_size: 512M
