name: Full integration test
run-name: ${{ github.actor }} integration test 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          path: ansible_collections/markuman/nextcloud
      - run: sudo apt update
      - run: sudo apt install make python3 ansible python3-requests python3-docker
      - run: ansible-galaxy collection install community.docker
      - run: sudo pip3 install requests
      - run: make -C ansible_collections/markuman/nextcloud fullround
