name: Full integration test
run-name: ${{ github.actor }} integration test 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          path: ansible_collections/markuman/nextcloud
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: pip install requests docker
      - run: sudo apt update
      - run: sudo apt install make ansible
      - run: ansible-galaxy collection install community.docker
      - run: make -C ansible_collections/markuman/nextcloud fullround
